# rest-assured-practice

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXAMPLES_CHEATSHEET.md  INTERVIEW_QUESTIONS.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUN_INSTRUCTIONS.txt  SETUP_GUIDE.md  pom.xml  testng.xml  verify-setup.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-test.yml
docs/: API_REFERENCE.md  BEST_PRACTICES.md  FAQ.md  GETTING_STARTED.md  TROUBLESHOOTING.md
src/main/java/com/restassured/practice/models/: Post.java  ReqResUser.java  User.java
src/main/java/com/restassured/practice/utils/: ApiConfig.java  ConfigReader.java  JsonUtils.java  TestDataGenerator.java
src/test/java/com/restassured/practice/tests/: AdvancedRequestSpecTest.java  AuthenticationTest.java  BasicGetRequestTest.java  DataDrivenTest.java  FileUploadDownloadTest.java  HeadersAndCookiesTest.java  JsonSchemaValidationTest.java  PathParametersTest.java  PostRequestTest.java  PutPatchDeleteTest.java  QueryParametersTest.java  SerializationDeserializationTest.java
src/test/resources/schemas/: comments-schema.json  posts-schema.json  user-schema.json
